import java.util.*;

public class Main {

    public static void main(String[] args) {
        Map<String , String>  passportData = new HashMap<>();
        passportData.put("123456","Ivanov");
        passportData.put("567898","Ivanov");
        passportData.put("345678","Emelyanenko");
        passportData.put("450982","Petrova");
        passportData.put("365478","Vasiliev");
        passportData.put("786564","Ivanov");
        passportData.put("456789","Sidorov");
        String searchLastName = "Ivanov";
        for(Map.Entry<String, String> entry: passportData.entrySet()){
            String passportNumber = entry.getKey();
            String lastName = entry.getValue();
            if (lastName.equals(searchLastName)){
                System.out.println(passportNumber + " lastName is " + lastName);
            }
        }


    }

}

20:29


<aside>
📔 Даны 2 строки, написать метод, который вернет true, если эти строки являются изоморфными и false, если нет. Строки изоморфны, если одну букву в первом слове можно заменить на некоторую букву во втором слове, при этом

1. повторяющиеся буквы одного слова меняются на одну и ту же букву с сохранением порядка следования. (Например, add - egg изоморфны)
2. буква может не меняться, а остаться такой же. (Например, note - code)

Пример 1:

Input: s = "foo", t = "bar"

Output: false

Пример 2:

Input: s = "paper", t = "title"

Output: true

</aside>

==============================================================================






Написать программу, определяющую правильность расстановки скобок в выражении.

Пример 1: a+(d*3) - истина

Пример 2: [a+(1*3) - ложь

Пример 3: [6+(3*3)] - истина

Пример 4: {a}[+]{(d*3)} - истина

Пример 5: <{a}+{(d*3)}> - истина

Пример 6: {a+]}{(d*3)} - ложь






Написать метод, который переведет число из римского формата записи в арабский. Например, MMXXII = 2022





=======================================================================================


Изоморфность - это свойство двух объектов или систем, которые имеют одинаковую структуру, форму или конфигурацию, но могут отличаться внешним видом или содержанием.

В контексте строк, изоморфность относится к сравнению двух строк с целью определения, можно ли одну строку преобразовать в другую путем замены символов таким образом, чтобы сохранить структуру или шаблон символов.

Правила изоморфности строк обычно определяются следующим образом:

Повторяющиеся символы одной строки должны быть заменены на одинаковый символ в другой строке с сохранением порядка их появления. Например, если в первой строке символ 'a' встречается дважды, то и во второй строке символ, заменяющий 'a', должен также повторяться дважды.

Разные символы первой строки могут быть заменены на разные символы во второй строке. Например, символ 'a' в первой строке может быть заменен на символ 'b' во второй строке.

Изоморфные строки не обязательно должны быть одинаковой длины. Главное условие - символы одной строки должны быть сопоставимы с символами другой строки в соответствии с указанными правилами.

Примеры изоморфных строк:

"add" и "egg"
"paper" и "title"
В обоих примерах каждая буква в первой строке может быть заменена на соответствующую букву во второй строке в соответствии с правилами изоморфности.



=====================================================================



for (int i = 0; i < s.length(); i++) {
            char sChar = s.charAt(i);
            char tChar = t.charAt(i);

            if (map.containsKey(sChar)) {
                if (map.get(sChar) != tChar) {
                    return false;
                }
            } else {
                if (usedCharacters.contains(tChar)) {
                    return false;
                }
                map.put(sChar, tChar);
                usedCharacters.add(tChar);
            }
        }






============================================================






private static boolean isIsomorphic(String s, String t) {
//            if (s.length() != t.length()) {
//                return false;
//            }
//
//            Map<Character, Character> map = new HashMap<>();
//            Set<Character> usedCharacters = new HashSet<>();
//
//            for (int i = 0; i < s.length(); i++) {
//                char sChar = s.charAt(i);
//                char tChar = t.charAt(i);
//
//                if (map.containsKey(sChar)) {
//                    if (map.get(sChar) != tChar) {
//                        return false;
//                    }
//                } else {
//                    if (usedCharacters.contains(tChar)) {
//                        return false;
//                    }
//                    map.put(sChar, tChar);
//                    usedCharacters.add(tChar);
//                }
//            }
//
//            return true;
//        }

21:01



=====================================================================




private static boolean checkBrackets(String expression) {
        Stack<Character> stack = new Stack<>();

        for (char c : expression.toCharArray()) {
            if (isOpenBracket(c)) {
                stack.push(c);
            } else if (isCloseBracket(c)) {
                if (stack.isEmpty() || !isMatchingBracket(stack.pop(), c)) {
                    return false;
                }
            }
        }

        return stack.isEmpty();
    }

    private static boolean isOpenBracket(char c) {
        return c == '(' || c == '[' || c == '{' || c == '<';
    }

    private static boolean isCloseBracket(char c) {
        return c == ')' || c == ']' || c == '}' || c == '>';
    }

    private static boolean isMatchingBracket(char open, char close) {
        return (open == '(' && close == ')') ||
                (open == '[' && close == ']') ||
                (open == '{' && close == '}') ||
                (open == '<' && close == '>');
    }




=========================================================================





Реализуйте структуру телефонной книги с помощью HashMap.
Программа также должна учитывать, что во входной структуре будут повторяющиеся имена с разными телефонами, их необходимо считать, как одного человека с разными телефонами. Вывод должен быть отсортирован по убыванию числа телефонов.






